spring.datasource.url=jdbc:postgresql://localhost:5433/shopme
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = WARN, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n





#logging.file.name=myapp.log

logging.file.path=.             # write logs to the current directory
logging.file.path=/home/logs    # write logs to /home/logs
logging.file.path=/mnt/logdir   # write logs to /mnt/logdir




